# kafka-transaction-tests

./: .gitignore  LICENSE  README.md  email.msg  kafka-init-topics.sh  kafka-start.sh  kafka-stop.sh  latency-tests.sh  local-run-tests.sh  pom.xml  producer-tests.sh  producer.properties  run-tests-alter.sh  run-tests-local.sh  run-tests-nonstop.sh  run-tests.sh  servers.sh  size-tests.sh  validate-servers-alter.sh  validate-servers.sh  zoo-start.sh  zoo-stop.sh
configs/: zookeeper_alone.properties  zookeeper_replica.properties  zookeeper_replica_01.properties  zookeeper_replica_02.properties  zookeeper_replica_03.properties  zookeeper_replica_multi_01.properties  zookeeper_replica_multi_02.properties  zookeeper_replica_multi_03.properties
configs/kafka-configs-1/: single-01-00.properties
configs/kafka-configs-3/: server-03-00.properties  server-03-01.properties  server-03-02.properties  server-03-03.properties  single-03-00.properties  single-03-01.properties  single-03-02.properties  single-03-03.properties
configs/kafka-configs-5/: server-05-00.properties  server-05-01.properties  server-05-02.properties  server-05-03.properties  server-05-04.properties  server-05-05.properties  single-05-00.properties  single-05-01.properties  single-05-02.properties  single-05-03.properties  single-05-04.properties
configs/kafka-configs-9/: server-09-01.properties  server-09-02.properties  server-09-03.properties  server-09-04.properties  server-09-05.properties  server-09-06.properties  server-09-07.properties  server-09-08.properties  server-09-09.properties  single-09-00.properties  single-09-01.properties  single-09-02.properties  single-09-03.properties  single-09-04.properties  single-09-05.properties  single-09-06.properties  single-09-07.properties  single-09-08.properties
kafka/: kafka-init-topics-same.sh  kafka-init-topics.sh  kafka-start.sh  kafka-stop.sh  zoo-start.sh  zoo-stop.sh
kafka-tests-common/: pom.xml
kafka-tests-latency/: consumer.properties  pom.xml  producer-1.properties  producer-all.properties  producer-trans.properties  producer.properties
kafka-tests-latency/src/main/avro/: payload.avsc
kafka-tests-latency/src/main/java/cz/muni/fi/sdipr/kafka/latency/: App.java  ConsumerProducerRunnable.java  ConsumerRunnable.java  ConsumerStandalone.java  ProducerPerformance.java  ProducerRunnable.java  ProducerStandalone.java  ProducerTest.java
kafka-tests-latency/src/main/java/cz/muni/fi/sdipr/kafka/latency/avro/: Payload.java
kafka-tests-latency/src/main/resources/: logback.xml
kafka-tests-producer/: README.md  pom.xml  producer.properties
kafka-tests-producer/src/main/java/cz/muni/fi/sdipr/kafka/: App.java  ProducerCallback.java  ProducerPerformance.java
kafka-tests-producer/src/main/resources/: logback.xml
kafka/config/: zookeeper_replica_multi_01.properties  (+2 more)
results/: size_boxplot.R  size_boxplot.py
results-latency/: latency_boxplot.R  latency_boxplot.py  latency_plot.R
results-producer/: producer_plot_acks.R  producer_plot_cluster.R  producer_plot_mbs.R  producer_plot_mbs.py  producer_plot_msg.R  producer_plot_msg.py  producer_plot_overall.R
results-scripts/: latency_boxplot.R  latency_plot.R  latency_plot.py  producer_plot_acks.R  producer_plot_acks.py  producer_plot_cluster.R  producer_plot_cluster.py  producer_plot_overall.py  size_plot_acks_mbs.R  size_plot_acks_mbs.py  size_plot_acks_msg.R  size_plot_acks_msg.py  size_plot_cluster_msg.R  size_plot_cluster_msg.py
results-size/: size_plot_acks_mbs.R  size_plot_acks_msg.R  size_plot_cluster_mbs.R  size_plot_cluster_mbs.py  size_plot_cluster_msg.R  size_plot_mbs.R  size_plot_mbs.py  size_plot_msg.R  size_plot_msg.py
(+36 files in other folders)
