# Example of producer.properties for transactional test
# for more info see https://kafka.apache.org/documentation/#producerconfigs
bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
transactional.id=kafka-test
acks=all
enable.idempotence=true
batch.size=16384
buffer.memory=33554432