<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.muni.fi.sdipr.kafka</groupId>
    <artifactId>kafka-tests-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>kafka-tests-producer</artifactId>
  <packaging>jar</packaging>

  <name>Kafka Producer Test</name>

  <dependencies>
    <dependency>
      <groupId>cz.muni.fi.sdipr.kafka</groupId>
      <artifactId>kafka-tests-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>cz.muni.fi.sdipr.kafka.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
