# Example of consumer.properties for latency test
# for more info see https://kafka.apache.org/documentation/#consumerconfigs

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

# a unique string that identifies the consumer group this consumer belongs to
group.id=kafka-tests-latency

# controls how to read messages written transactionally
# read_committed only returns transactional messages which have been committed
isolation.level=read_committed

# if true consumer's offset will be periodically committed in the backgroud
enable.auto.commit=true
# specifies intervals at which committing of offsets happen
auto.commit.interval.ms=500