# Example of producer.properties for transactional test
# for more info see https://kafka.apache.org/documentation/#producerconfigs
bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
group.id=latency-test
isolation.level=read_committed
enable.auto.commit=true
auto.commit.interval.ms=500