# Example of producer.properties for transactional test
# for more info see https://kafka.apache.org/documentation/#producerconfigs

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

# the number of acknowledgments the producer requires the leader to have received before considering a request complete
# this controls the durability of records that are sent, all is equivalent to the acks=-1 setting
# possible values: [all, -1, 0, 1]
acks=all

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

# the producer will wait for up to the given delay to allow other records to be sent so that the sends can be batched together
linger.ms=0
# the default batch size in bytes when batching multiple records sent to a partition
batch.size=16384
# the total bytes of memory the producer can use to buffer records waiting to be sent to the server
buffer.memory=33554432

###
# TRANSACTIONAL settings
###

# the purpose of the transactional.id is to enable transaction recovery across multiple sessions of a single producer instance
# if the transactional.id is set, idempotence is automatically enabled along with the producer configs which idempotence depends on
transactional.id=kafka-tests-latency
enable.idempotence=true
